System hostname = vmuno
Do you expect to run the X Window System = no
Allow root ssh login = prohibit-password
Public ssh key for root = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINubOLijZFySwxxfoM4BgfPVJvkRtx2ZWrZU2fsNDou7 insecure bootstrap key
Password for root = hello
What timezone are you in = UTC
Set name(s) = -* b*
